#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
url --url=http://192.168.250.200/centos/
# Use graphical install
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=enp0s3 --gateway=192.168.250.1 --ip=192.168.250.10 --nameserver=8.8.8.8 --netmask=255.255.255.0 --ipv6=auto --activate
network  --hostname=localhost.localdomain

#configure firewall and security
firewall --disabled --http --port 50222
# Root password
rootpw --iscrypted $6$EwwzegyDvWWAdq8j$MA1SiWrdPGsd8qWnM3o2Jq4DA.ehYKbVF9ayZC106VBGi9X0okEId/8Qkp8m9p3/iNh6QVCzGev6vx0Eu.dHE0
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc
user --groups=wheel --name=admin --password=$6$Z4cFWNvU9O92is80$.5Xv90HIzCcYFrjTBVfhTTndCgPyYH922xsJ4mgYsUX3frI0GhVsUmRcE5twBfasBtDfg4xmUYByLpekyST9e/ --iscrypted --gecos="admin"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

%packages
@^minimal
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end



%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post --log=/mnt/sysimage/root/logks.log

# Copy config files and setup script to the vm
# put it in a /tmp folder
# bash (location)app_setup.sh
curl http://192.168.250.200/vm_setup/app_setup.sh > /tmp/app_setup.sh
curl http://192.168.250.200/vm_setup/todoapp.service > /tmp/todoapp.service
curl http://192.168.250.200/vm_setup/nginx.conf > /tmp/nginx.conf
curl http://192.168.250.200/vm_setup/database.js > /tmp/database.js
curl http://192.168.250.200/vm_setup/sudoers > /tmp/sudoers
curl http://192.168.250.200/vm_setup/acit_admin_id_rsa > /tmp/acit_admin_id_rsa
bash /tmp/app_setup.sh
%end
reboot

